site_name: Flower language draft

use_directory_urls: false

copyright: CC-BY-ND-4.0

theme:
  name: readthedocs
  highlightjs: false

markdown_extensions:
  - admonition
  - pymdownx.arithmatex

extra_javascript:
  - 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'

nav:
  - General:
    - Introduction: 'index.md'
  - Language:
    - Overview: '1.language/1.language.md'
    - Language base concepts:
      - Entities: '1.language/entities.md'
      - Types: '1.language/types.md'
      - Definitions: '1.language/declarations.md'
    - Typesystem:
      - Type composition: '1.language/type_composition.md'

  - Bytecode:
    - Overview: '2.bytecode/2.bytecode.md'

  - Library:
    - Overview: '3.library/3.library.md'

