[tool.poetry]
name = "flower-specification"
version = "0.1.0"
description = "Flower language specification MkDocs environment"
authors = ["Jari Ronkainen <ronchaine@flower-lang.org>"]
license = "CC-BY-ND-4.0"

[tool.poetry.dependencies]
python = "^3.11"
mkdocs = "^1.5.3"
mike = "^2.0.0"
pygments = "^2.16.1"
pymdown-extensions = "^10.4"
markdown = "^3.5.1"
mkdocs-mermaid2-plugin = "^1.1.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
